;; normally auto-generated (?) by racket installer
;; we add custom lib-search-dirs to use newer libsqlite3.so.0
#hash(
      (doc-dir . "/usr/share/racket/doc")
      (lib-dir . "/usr/lib/racket")
      (lib-search-dirs . ("/usr/lib/x86_64-linux-gnu/" #f))
      (share-dir . "/usr/share/racket")
      (include-dir . "/usr/include/racket")
      (bin-dir . "/usr/bin")
      (apps-dir . "/usr/share/applications")
      (man-dir . "/usr/share/man")
      (absolute-installation? . #t)
      (doc-search-url . "https://download.racket-lang.org/releases/7.7/doc/local-redirect/index.html")
      (catalogs . ("https://download.racket-lang.org/releases/7.7/catalog/" #f))
      (build-stamp . "")
)